
/* SYNTAX: JSON */

.source.json {
  .punctuation {
    color: @mono-3;
  }
  .meta.structure.dictionary.json {
    & > .string.quoted.json {
      & > .punctuation.string {
        // color: @mono-3;
      }
      color: @hue-1;
    }
  }

  .meta.structure.dictionary.json, .meta.structure.array.json {
    & > .value.json > .string.quoted.json,
    & > .value.json > .string.quoted.json > .punctuation {
      color: @hue-4;
    }

    & > .constant.language.syntax--json {
      color: @hue-1;
    }
  }
}
