/* COLOR PALETTE */

@import 'vendor/open-color';

// Base Color
@syntax-hue: 240;
@syntax-saturation: 24%;
@syntax-brightness: 20%;

// Monochrome Colors
@mono-1: hsl(@syntax-hue, 32%, 90%);
@mono-2: hsl(@syntax-hue, 32%, 70%);
@mono-3: hsl(@syntax-hue, 24%, 50%);

// Syntax Colors
@hue-1: @oc-blue-4;
@hue-2: @oc-green-3;
@hue-3: @oc-violet-3;
@hue-4: @oc-yellow-3;
@hue-5: @oc-cyan-4;
@hue-6: @oc-indigo-4;
@hue-7: @oc-pink-4;
@hue-8: @oc-orange-3;

// Other Colors
@syntax-fg: @mono-1;
@syntax-bg: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: @mono-3;
@syntax-guide: fade(@syntax-fg, 10%);
@syntax-accent: hsl(@syntax-hue, 100%, 76%);
